<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script
    <title></title>
    <style>
      .container{width:250px;
                height:350px;
                border:5px solid black;
                text-align:center;
                background:lightgreen;
                margin:150px auto;
                box-shadow:0 0 30px grey;

  }
      #display{margin-top:30px;
               margin-bottom:20px;
               width:210px;
               height:30px;
               border:1px solid red;
               box-shadow:0 0 30px red;
               text-align:right;
               font:20px bold;
  }
      #keys{width:41px;
            height:35px;
            margin-left:5px;
            margin-bottom:15px;
            box-shadow:0 0 20px orange;
            cursor:pointer;
            border-radius:10px;
  }
     #keys:hover{background:yellow;
                 font-weight:bold;
  }
      #equal{width:90px;
            height:35px;
            margin-left:5px;
            margin-bottom:15px;
            box-shadow:0 0 20px orange;
            cursor:pointer;
            border-radius:10px;
  }




    </style>
  </head>
  <body style="background-color:lightgrey;">
<div class ="container">
   <form>
     <input type="text" id="display"><br>
     <input type="button" id="keys" onclick="shownum('c')" value="c">
     <input type="button" id="keys" onclick="backspace()" value="<--">
     <input type="button" id="keys" onclick="shownum()" value="x^3">
     <input type="button" id="keys" onclick="shownum('*')" value="*"><br>

     <input type="button" id="keys" onclick="shownum(9)" value="9">
     <input type="button" id="keys" onclick="shownum(8)" value="8">
     <input type="button" id="keys" onclick="shownum(7)" value="7">
     <input type="button" id="keys" onclick="shownum('+')" value="+"><br>

     <input type="button" id="keys" onclick="shownum(6)" value="6">
     <input type="button" id="keys" onclick="shownum(5)" value="5">
     <input type="button" id="keys" onclick="shownum(4)" value="4">
     <input type="button" id="keys" onclick="shownum('-')" value="-"><br>

     <input type="button" id="keys" onclick="shownum(3)" value="3">
     <input type="button" id="keys" onclick="shownum(2)" value="2">
     <input type="button" id="keys" onclick="shownum(1)" value="1">
     <input type="button" id="keys" onclick="shownum('/')" value="/"><br>

     <input type="button" id="keys" onclick="shownum(0)" value="0">
     <input type="button" id="keys" onclick="shownum('.')" value=".">
     <input type="button" id="equal" onclick="answer()" value="=">
    </form>
  </div>
<script>

  var box = document.getElementById("display");
  function shownum(x){
        box.value += x;
        if (x == 'c') {
          box.value = '';
        }

}

function answer(){

  box.value = eval(box.value);

}

function backspace(){
  z = box.value
  len = z.length;
  newnumber = z.substring(0,len-1);
  box.value = newnumber;

   newnumber = (box.value).substring(0,box.value.length-1);
   box.value = newnumber;

}








</script>











  </body>
</html>
